# device-gateway

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-entrypoint.sh  settings.gradle
.github/workflows/: docker-build.yml  feature-branch-ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/lan/citadel/device_gateway/: ApiController.java  ApiExceptionHandler.java  DeviceGatewayApplication.java  GatewayMetrics.java  Meter.java  RemoteSessionManager.java  Tags.java  TokenStore.java
src/main/java/lan/citadel/device_gateway/control/: App.java  AppLauncher.java  DeviceController.java  DeviceControllerFactory.java  DeviceControllerRegistry.java  KeyInput.java  RemoteKey.java  TvRemoteFactory.java
src/main/java/lan/citadel/device_gateway/device_discovery/: Device.java  DeviceDiscovery.java  DeviceNameStore.java  DeviceRegistry.java  DeviceType.java  JettyUpnpServiceConfiguration.java  LogicalDevice.java  Manufacturer.java  MdnsServiceDiscovery.java  UpnpServiceDiscovery.java
src/main/java/lan/citadel/device_gateway/exceptions/: AppLaunchException.java  DeviceNotFoundException.java  DeviceNotTelevisionException.java  NoActiveSessionException.java  TvConnectionException.java  UnsupportedKeyException.java  UnsupportedOperationException.java  UnsupportedTvException.java
src/main/java/lan/citadel/device_gateway/requests/: TvConnectRequest.java
src/main/java/lan/citadel/device_gateway/tvs/: FireStickTelevisionRemote.java  GenerateAdbKeyPair.java  PersistentConnection.java  SamsungTelevision.java  SamsungTelevisionRemote.java  SamsungTvControllerFactory.java  Television.java  TokenStore.java
src/main/resources/: application.yaml
src/test/java/lan/citadel/device_gateway/: ApiControllerTest.java  ApiExceptionHandlerTest.java  DeviceGatewayApplicationTests.java  RemoteSessionManagerTest.java  TokenStoreTest.java
src/test/java/lan/citadel/device_gateway/control/: DeviceControllerRegistryTest.java
src/test/java/lan/citadel/device_gateway/device_discovery/: DeviceNameStoreTest.java  DeviceRegistryTest.java  DeviceTest.java
src/test/java/lan/citadel/device_gateway/tvs/: FireStickTelevisionRemoteTest.java  SamsungTelevisionTest.java  SamsungTvControllerFactoryTest.java  TokenStoreTest.java
